{
  "extends": [
    "../../tsconfig.base.json",
    "expo/tsconfig.base"
  ],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": [
      "react",
      "react-native",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "playwright.config.ts"
  ]
}
